# venus-bus

./: application.properties  jvm.properties  logback.xml  pom.xml
conf/: VenusRemoteConfig.xml  log4j.xml  logback.xml  service-bus-container.xml  venusRemoteConfig.xml
src/assembly/: distribution.xml
src/main/java/com/meidusa/venus/bus/: AbstractRemoteServiceManager.java  AbstractServiceRemoteManager.java  ConnectionManagerFactoryBean.java  ServiceBusApplication.java  ServiceBusApplicationConfig.java  ServiceRemoteManager.java  VenusConnectionAcceptor.java  VenusConnectionConnector.java
src/main/java/com/meidusa/venus/bus/authenticate/: SimpleAuthenticateProvider.java
src/main/java/com/meidusa/venus/bus/config/bean/: BusConfig.java  HsbVenusConfig.java  RemoteServiceConfig.java
src/main/java/com/meidusa/venus/bus/handler/: BusBackendMessageHandler.java  BusFrontendMessageHandler.java  ClientConnectionObserver.java  HsbBackendMessageHandler.java  RetryMessageHandler.java
src/main/java/com/meidusa/venus/bus/jdbc/: JDBCServiceRemoteManager.java  MysqlConnection.java
src/main/java/com/meidusa/venus/bus/network/: BusBackendConnection.java  BusBackendConnectionFactory.java  BusDebugFrontendConnection.java  BusDebugFrontendConnectionFactory.java  BusFrontendConnection.java  BusFrontendConnectionFactory.java  HsbBackendConnection.java  HsbBackendConnectionFactory.java  HsbFrontendConnection.java  HsbFrontendConnectionFactory.java
src/main/java/com/meidusa/venus/bus/packet/: BusServiceRequestPacket.java  HsbServiceRequestPacket.java
src/main/java/com/meidusa/venus/bus/registry/: RegistryRemoteServiceManager.java
src/main/java/com/meidusa/venus/bus/xml/: XmlFileRemoteServiceManager.java  XmlFileServiceRemoteManager.java
src/main/java/com/meidusa/venus/bus/xml/bean/: BusVenusClient.java  FactoryConfig.java  HsbVenusClient.java
src/main/resources/com/meidusa/venus/bus/xml/: venusRemoteServiceRule.xml
venus-bus/trunk/: application.properties  jvm.properties  pom.xml
venus-bus/trunk/conf/: VenusRemoteConfig.xml  log4j.xml  service-bus-container.xml  springContext.properties  venusRemoteConfig.xml
venus-bus/trunk/src/assembly/: distribution.xml
venus-bus/trunk/src/main/java/com/meidusa/venus/bus/: AbstractRemoteServiceManager.java  ConnectionManagerFactoryBean.java  ServiceBusApplication.java  ServiceBusApplicationConfig.java  ServiceRemoteManager.java  VenusConnectionAcceptor.java  VenusConnectionConnector.java
venus-bus/trunk/src/main/java/com/meidusa/venus/bus/authenticate/: SimpleAuthenticateProvider.java
venus-bus/trunk/src/main/java/com/meidusa/venus/bus/config/bean/: RemoteServiceConfig.java
venus-bus/trunk/src/main/java/com/meidusa/venus/bus/handler/: BusBackendMessageHandler.java  BusFrontendMessageHandler.java  ClientConnectionObserver.java  HsbFrontendMessageHandler.java  RetryMessageHandler.java
venus-bus/trunk/src/main/java/com/meidusa/venus/bus/network/: BusBackendConnection.java  BusBackendConnectionFactory.java  BusDebugFrontendConnection.java  BusDebugFrontendConnectionFactory.java  BusFrontendConnection.java  BusFrontendConnectionFactory.java
venus-bus/trunk/src/main/java/com/meidusa/venus/bus/packet/: BusServiceRequestPacket.java  SimpleServiceResponsePacket.java
venus-bus/trunk/src/main/java/com/meidusa/venus/bus/registry/: RegistryRemoteServiceManager.java
venus-bus/trunk/src/main/java/com/meidusa/venus/bus/util/: NetworkInterfaceUtil.java  VenusTrafficCollector.java
venus-bus/trunk/src/main/java/com/meidusa/venus/bus/xml/: XmlFileRemoteServiceManager.java
venus-bus/trunk/src/main/java/com/meidusa/venus/bus/xml/bean/: BusVenusClient.java  FactoryConfig.java  Remote.java  RemoteServiceConfig.java
venus-bus/trunk/src/test/java/com/meidusa/venus/pool/: NioMessageHandler.java  PoolTest.java  SystemTime.java
