<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>venus</artifactId>
		<groupId>com.meidusa.venus</groupId>
		<version>3.0.1</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.meidusa.venus</groupId>
	<artifactId>venus-bus</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId} v${project.version}</name>
	
	<properties>
		<project.build.sourceEncoding>GBK</project.build.sourceEncoding>
		<project.home>.</project.home>
		<venus.version>3.0.1</venus.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus.commons</groupId>
			<artifactId>venus-common-base</artifactId>
		</dependency>
		<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus.commons</groupId>
			<artifactId>venus-common-io</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus.commons</groupId>
			<artifactId>venus-common-exception</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus.commons</groupId>
			<artifactId>venus-common-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.toolkit.commons</groupId>
			<artifactId>toolkit-common-bean</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus.commons</groupId>
			<artifactId>venus-common-Service</artifactId>
			<version>${venus.version}</version>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus</groupId>
			<artifactId>venus-backend</artifactId>
		</dependency>
		<dependency>
			<groupId>com.meidusa.venus</groupId>
			<artifactId>venus-client</artifactId>
		</dependency>
		<dependency>
  			<groupId>org.codehaus.plexus</groupId>
  			<artifactId>plexus-classworlds</artifactId>
  		</dependency>
	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
<!-- 			<plugin>
				<groupId>com.meidusa.toolkit.plugins</groupId>
				<artifactId>maven-autoconfig-plugin</artifactId>
				<version>0.0.9</version>
				<configuration>
					指定生成的properties的路径，可以使用变量${user.home}/a.propertie
					<userPropertiesFile>${user.home}/venus/venus-bus.properties</userPropertiesFile>
					查找war包里jar包里的auto-config.xml配置，进行替换
					<includePackages>target/*.war</includePackages>
					
						auto-config.xml在maven项目中的位置，可以有多个，可以用同配符src/**/auto-config.xml,conf/**/auto-config.xml
					
					<includeDescriptors>**/META-INF/autoconf/auto-config.xml</includeDescriptors>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>config</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                </configuration>
            </plugin>
		</plugins>
	</build>
	
</project>