venus.server.binding.port        = 12300

venus.service.defaultService.ipAddressList  = 127.0.0.1:16800,127.0.0.1:17800
venus.service.defaultService.serializeType  = 0

venus.socket.receiveBufferSize  = 64
venus.socket.sendBufferSize     = 64
venus.socket.writeQueueCapcity = 10000

venus.registry.host = 172.16.1.41
venus.registry.port = 17000